<UserControl
    x:Class="EAappEmulater.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter" xmlns:conv="clr-namespace:ModernWpf.Converters;assembly=ModernWpf" />
        <conv:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" xmlns:conv="clr-namespace:ModernWpf.Converters;assembly=ModernWpf" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 正在下载标题 + 全局限速在右侧 -->
        <DockPanel Grid.Row="0" Margin="0,12,0,5" LastChildFill="False">
            <ui:IconHeader Title="{DynamicResource Views.DownloadView.Downloading}" Icon="&#xE896;" FontSize="18" DockPanel.Dock="Left" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,12,8,0">
                <CheckBox x:Name="CheckBox_GlobalLimit" Content="{DynamicResource Views.DownloadView.LimitSpeed}" VerticalAlignment="Center" />
                <TextBox x:Name="TextBox_GlobalLimit" Width="60" Margin="6,0,0,0" Text="10" Visibility="{Binding IsChecked, ElementName=CheckBox_GlobalLimit, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{DynamicResource Views.DownloadView.SpeedUnit}" Margin="4,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsChecked, ElementName=CheckBox_GlobalLimit, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </DockPanel>

        <!-- 正在下载列表 -->
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ActiveDownloads}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:DownloadGameItem
                            GameName="{Binding GameName}"
                            OfferId="{Binding OfferId}"
                            Progress="{Binding Progress}"
                            StatusText="{Binding StatusText}"
                            StatusIcon="{Binding StatusIcon}"
                            DownloadedSize="{Binding DownloadedSize}"
                            TotalSize="{Binding TotalSize}"
                            SpeedDisplay="{Binding SpeedDisplay}"
                            SpeedTooltip="{Binding SpeedTooltip}"
                            EstimatedTime="{Binding EstimatedTime}"
                            IsPaused="{Binding IsPaused}"
                            CanPause="{Binding CanPause}"
                            CanResume="{Binding CanResume}"
                            CanCancel="{Binding CanCancel}"
                            ShowPauseResumeButton="True"
                            ShowCancelButton="True"
                            ShowRetryButton="False"
                            ShowOpenFolderButton="False"
                            PauseResumeCommand="{Binding DataContext.PauseResumeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            PauseResumeCommandParameter="{Binding}"
                            CancelCommand="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CancelCommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- 暂无提示 -->
            <TextBlock Text="{DynamicResource Views.DownloadView.NoActiveTask}" 
                      FontSize="14" 
                      Foreground="#9E9E9E" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Margin="0,20,0,20"
                      Visibility="{Binding ActiveDownloads.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        </Grid>

        <!-- 队列标题 -->
        <DockPanel Grid.Row="2" Margin="0,24,0,5">
            <ui:IconHeader Title="{DynamicResource Views.DownloadView.Queue}" Icon="&#xE8B7;" FontSize="18" />
        </DockPanel>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl ItemsSource="{Binding QueuedDownloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:DownloadGameItem
                                GameName="{Binding GameName}"
                                OfferId="{Binding OfferId}"
                                Progress="{Binding Progress}"
                                StatusText="{Binding StatusText}"
                                StatusIcon="{Binding StatusIcon}"
                                DownloadedSize="{Binding DownloadedSize}"
                                TotalSize="{Binding TotalSize}"
                                SpeedDisplay="{Binding SpeedDisplay}"
                                SpeedTooltip="{Binding SpeedTooltip}"
                                EstimatedTime="{Binding EstimatedTime}"
                                IsPaused="{Binding IsPaused}"
                                CanPause="{Binding CanPause}"
                                CanResume="{Binding CanResume}"
                                CanCancel="{Binding CanCancel}"
                                ShowPauseResumeButton="True"
                                ShowCancelButton="True"
                                ShowRetryButton="False"
                                ShowOpenFolderButton="False"
                                PauseResumeCommand="{Binding DataContext.PauseResumeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                PauseResumeCommandParameter="{Binding}"
                                CancelCommand="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CancelCommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- 暂无提示 -->
                <TextBlock Text="{DynamicResource Views.DownloadView.NoQueuedTask}" 
                          FontSize="14" 
                          Foreground="#9E9E9E" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="0,20,0,20"
                          Visibility="{Binding QueuedDownloads.Count, Converter={StaticResource CountToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
        
        <!-- 已结束标题 -->
        <DockPanel Grid.Row="4" Margin="0,24,0,5" Visibility="{Binding CompletedDownloads.Count, Converter={StaticResource InverseCountToVisibilityConverter}}">
            <ui:IconHeader Title="{DynamicResource Views.DownloadView.Completed}" Icon="&#xE74E;" FontSize="18" />
        </DockPanel>
        
        <!-- 已结束列表 -->
        <ItemsControl Grid.Row="5" ItemsSource="{Binding CompletedDownloads}" MaxHeight="300" Visibility="{Binding CompletedDownloads.Count, Converter={StaticResource InverseCountToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:DownloadGameItem
                        GameName="{Binding GameName}"
                        OfferId="{Binding OfferId}"
                        Progress="{Binding Progress}"
                        StatusText="{Binding StatusText}"
                        StatusIcon="{Binding StatusIcon}"
                        DownloadedSize="{Binding DownloadedSize}"
                        TotalSize="{Binding TotalSize}"
                        SpeedDisplay="{Binding SpeedDisplay}"
                        EstimatedTime="{Binding EstimatedTime}"
                        IsPaused="False"
                        ShowPauseResumeButton="False"
                        ShowCancelButton="False"
                        ShowRetryButton="{Binding ShowRetryButton}"
                        ShowOpenFolderButton="{Binding ShowOpenFolderButton}"
                        RetryCommand="{Binding DataContext.RetryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        RetryCommandParameter="{Binding}"
                        OpenFolderCommand="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        OpenFolderCommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
