# EAappEmulater

./: .editorconfig  EAappEmulater.sln  README-en.md  README.md  ToDoList.txt
BF1Chat/: App.xaml  App.xaml.cs  BF1Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1Chat/Helper/: ChatHelper.cs  ProcessHelper.cs
BF1Chat/Native/: Chat.cs  Memory.cs  Offsets.cs  Win32.cs  WinVK.cs
BF1Chat/Properties/: AssemblyInfo.cs
BF1ModTools/: App.xaml  App.xaml.cs  BF1ModTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1ModTools/Api/: CoreApi.cs  EaApi.cs  EasyEaApi.cs  RespResult.cs
BF1ModTools/Api/Response/: Identity.cs  OriginPCToken.cs  RespResult.cs  Token.cs
BF1ModTools/AppData/FrostyMod/Frosty/: manager_config.json
BF1ModTools/Assets/Files/Exec/: bundle-5388698.js  manifest-5388698
BF1ModTools/Core/: Account.cs  CRandom.cs  EaCrypto.cs  Game.cs  GameType.cs  LSXTcpServer.cs  LocalHttpServer.cs  LocalUdpClient.cs  Ready.cs
BF1ModTools/Extend/: NlogViewerTarget.cs
BF1ModTools/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs
BF1ModTools/Models/: AccountModel.cs  LogInfo.cs  ModConfig.cs  ModInfo.cs  ModModel.cs
BF1ModTools/Native/: Chat.cs  Memory.cs  Offsets.cs  Win32.cs  WinVK.cs
BF1ModTools/Properties/: AssemblyInfo.cs  ObfuscationSettings.cs  app.manifest
BF1ModTools/Utils/: ChatUtil.cs  CoreUtil.cs
BF1ModTools/Views/: LaunchView.xaml  LaunchView.xaml.cs  LogView.xaml  LogView.xaml.cs  NameView.xaml  NameView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
BF1ModTools/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs
EAappEmulater/: App.xaml  App.xaml.cs  EAappEmulater.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
EAappEmulater/Api/: CoreApi.cs  EaApi.cs  EasyEaApi.cs  RespResult.cs
EAappEmulater/Api/Response/: Avatars.cs  Friends.cs  Identity.cs  OriginPCToken.cs  RespResult.cs  Token.cs
EAappEmulater/Assets/Files/Battlelog/: 000000.json  181931.json  182288.json  2f4c24.json  50182.json  76889.json  ping.json  status.json
EAappEmulater/Assets/Files/Lang/: de-DE.xaml  en-US.xaml  fr-FR.xaml  it-IT.xaml  ja-JP.xaml  pt-BR.xaml  ru-RU.xaml  zh-CN.xaml
EAappEmulater/Assets/Files/Misc/: UpdateNotes.txt  UpdateNotes_en.txt
EAappEmulater/Core/: Account.cs  Base.cs  BattlelogHttpServer.cs  CRandom.cs  EaCrypto.cs  Game.cs  LSXTcpServer.cs  PipeServer.cs  Ready.cs
EAappEmulater/Enums/: AccountSlot.cs  BattlelogType.cs  DownloadStatus.cs  GameType.cs
EAappEmulater/Extend/: NlogViewerTarget.cs
EAappEmulater/Helper/: DownloadHelper.cs  FileHelper.cs  I18nHelper.cs  IniHelper.cs  JsonHelper.cs  LanguageConfigHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs  RegistryHelper.cs
EAappEmulater/Models/: AccountInfo.cs  AccountModel.cs  AdvancedModel.cs  DownloadTaskModel.cs  FriendInfo.cs  GameInfo.cs  GameMenuInfo.cs  LocaleInfo.cs  LogInfo.cs  MainModel.cs
EAappEmulater/Properties/: AssemblyInfo.cs  ObfuscationSettings.cs
EAappEmulater/Utils/: CoreUtil.cs  MiscUtil.cs
EAappEmulater/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  EADesktopWeb.xaml  EADesktopWeb.xaml.cs  FriendView.xaml  FriendView.xaml.cs  Game2View.xaml  Game2View.xaml.cs  GameView.xaml  GameView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
EAappEmulater/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  AdvancedWindow.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EAappEmulater/Windows/Dialog/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  DialogWindow.xaml  DownloadSettingsWindow.xaml  DownloadSettingsWindow.xaml.cs
EazTrialRemover/: EazTrialRemover.csproj  LoggerHelper.cs  Program.cs
MarneSATools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapAndMode.cs  MapInfo.cs  MarneSATools.csproj  Usings.cs
MarneSATools/Core/: Base.cs
MarneSATools/Models/: Map2Info.cs  MapInfo.cs  MapModel.cs  ModeInfo.cs  ModeModel.cs
MarneSATools/Properties/: AssemblyInfo.cs
MarneTools/: App.xaml  App.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarneTools.csproj
ModernWpf/: ModernWpf.csproj  Usings.cs
ModernWpf/Controls/: Avatar.cs  CardMenu.cs  Dialog.cs  DownloadGameItem.cs  FormLabel.cs  GameMenu.cs  IconButton.cs  IconFont.cs  IconHeader.cs  IconHyperlink.cs  IconTabItem.cs  Image.cs  Loading.cs  NavMenu.cs  OwnedGameMenu.cs  ProgressBar.cs  TextBoxHint.cs  WinButton.cs  Window.cs
ModernWpf/Converters/: BoolToVisibilityConverter.cs  CookieMaskMultiConverter.cs  CountToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  IsNullObject2Converter.cs  IsNullObjectConverter.cs  IsNullOrWhiteSpace2Converter.cs  IsNullOrWhiteSpaceConverter.cs  PercentToScaleConverter.cs  StringToImageSource2Converter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs
ModernWpf/Properties/: AssemblyInfo.cs
ModernWpf/Styles/: Avatar.xaml  Base.xaml  Button.xaml  CardMenu.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  Dialog.xaml  DownloadGameItem.xaml  FormLabel.xaml  GameMenu.xaml  IconButton.xaml  IconFont.xaml  IconHeader.xaml  IconHyperlink.xaml  Image.xaml  ListBox.xaml  ListView.xaml  Loading.xaml  NavMenu.xaml  Normal.xaml  OwnedGameMenu.xaml  ScrollViewer.xaml  TabControl.xaml  TextBox.xaml  TextBoxHint.xaml  ToggleButton.xaml  UserControl.xaml  WinButton.xaml  Window.xaml
ModernWpf/Themes/: Generic.xaml
OriginDebug/: OriginDebug.csproj  Program.cs
(+109 files in other folders)
