<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <StartupObject>OriginDebug.Program</StartupObject>
        <ApplicationIcon>Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Favicon.ico" />
    </ItemGroup>

</Project>
