<Project Sdk="Microsoft.NET.Sdk">

    <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <StartupObject>BF1ModTools.App</StartupObject>
        <ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://help.gapotchenko.com/eazfuscator.net/kb/100036 -->
        <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
        <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
        <EazfuscatorCompatibilityVersion>2024.1</EazfuscatorCompatibilityVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="Notification.Wpf" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\Favicon.ico" />
        <Resource Include="Assets\Images\FrostyModManager.png" />
        <Resource Include="Assets\Images\MarneLauncher.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Files\Exec\EADesktop.exe" />
        <EmbeddedResource Include="Assets\Files\Exec\OriginDebug.exe" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\00.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\01.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\02.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\03.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\04.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\05.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\06.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\07.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\08.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\09.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\10.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\11.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\12.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\13.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\14.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\15.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\16.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\17.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\18.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\19.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\20.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\21.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\22.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\23.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\24.xml" />
        <EmbeddedResource Include="Assets\Files\LSX\BFV\25.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AppData\FrostyMod\Caches\bf1.cache">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostyControls.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostyCore.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostyHash.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostyModManager.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostyModSupport.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\FrostySdk.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\Frosty\manager_config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\Plugins\BiowareLocalizationPlugin.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\Plugins\FsLocalizationPlugin.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\Plugins\MeshSetPlugin.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\Profiles\BF1SDK.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\CryptBase.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\liblz4.so.1.8.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\libzstd.0.0.6.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\libzstd.1.1.5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\libzstd.1.2.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\libzstd.1.3.4.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\LZMA.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\Newtonsoft.Json.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\UnRAR.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\zlibwapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\Marne\Marne.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\Marne\MarneLauncher.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
        <None Update="AppData\Tools\BattlefieldChat.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

</Project>
