2024/07/20  v1.6.1.0
------------------------
- 修改软件内超链接指向GitHub


2024/07/18  v1.6.0.0
------------------------
- 开源了EAapp模拟器源代码


2024/06/24  v1.5.9.0
------------------------
- 增加启动程序时对TCP端口占用的检测
- 升级依赖库版本


2024/06/12  v1.5.8.0
------------------------
- 修复未安装EaApp无法启动游戏问题
- 修复已知bug


2024/05/31  v1.5.7.0
------------------------
- 账号槽数量由10个增加到100个
- 升级依赖库版本


2024/05/04  v1.5.6.0
------------------------
- 修复battlelog网页状态无法获取游戏状态的问题


2024/05/01  v1.5.5.0
------------------------
- 修复部分玩家获取好友列表会导致崩溃的问题


2024/05/01  v1.5.4.0
------------------------
- 增加最小化到系统托盘功能，防止误触
- 修改主题程序配色，仿Win11风格
- 优化用户使用体验，打磨细节


2024/04/30  v1.5.3.0
------------------------
- 或许修复了星球大战：战场前线2计分板用户id显示不正确的问题
- 或许修复了泰坦陨落2北极星私服无法连接的问题
- 修复FIFA22 FIFA23 FC24显示游戏版本需要更新导致无法联网的问题
- 修复其他已知bug


2024/04/29  v1.5.2.0
------------------------
- 改进检测更新提醒方式
- 改进游戏高级设置对话框样式
- 优化程序结构


2024/04/29  v1.5.1.0
------------------------
- 修复取消更新弹窗重复提示问题
- 修复WebView2首次加载白屏问题
- 修复更换账号未清空旧数据问题
- 更新第三方库依赖


2024/04/29  v1.5.0.0
------------------------
- 添加新游戏支持：
    植物大战僵尸：花园战争1
    植物大战僵尸：和睦小镇保卫战
    星球大战：战场前线1
    极品飞车：热度
    极品飞车19
    双人成行(无法在线多人游戏，因为游戏内origin无法使用)
    FIFA 22
- 修复泰坦陨落2显示Origin目前离线导致无法进入多人模式的问题（兼容北极星私服）
- 修复泰坦陨落2只能使用英文的问题
- 修复泰坦陨落2无法连接数据中心的问题
- 修复FIFA23 FC24启动无法切换到目前已安装语言的问题


2024/04/29  v1.4.4.0
------------------------
- 优化多账号切换功能，玩家启动时可自由选择要登录账号
- 支持启动时填写Cookie登录
- 修复已知bug


2024/04/24  v1.4.3.0
------------------------
- 修复验证Cookie有效性超时导致的反复登录问题
- 修复切换账号时好友列表未正确更新问题
