2025/11/13  v1.9.1.0
------------------------
- 新添加《战地风云™ 6》游戏支持. #106 #107
- 国际化支持更多语言（德语、法语、西班牙语、意大利语、日语等）#103


2025/07/08  v1.9.0.0
------------------------
- 修改 Token 获取方式. #93
- 修复登录页面. 


2025/04/22  v1.8.4.0
------------------------
- 修复登录获取逻辑, 确保第三方平台登录可以正常获取到Cookie. #71
- 调整部分逻辑, 防止杀毒软件报毒. 


2025/04/19  v1.8.3.1
------------------------
- 调整Cookie保存逻辑, 一旦获取立刻存储到文件, 防止非正常关闭程序导致未存储Cookie.


2025/04/17  v1.8.3.0
------------------------
- 调整登录client逻辑, 切换为EA App登录, 防止Cookie快速过期.
- 修复国际化错误.
- 修复登录逻辑, 当Cookie过期自动弹出登录界面.


2025/04/13  v1.8.2.0
------------------------
【新添加以下游戏支持】
- 《战地风云™》实验室
- 《战地风云™ 2042》 技术性游戏测试
- 《战地风云 5™》 封闭 ALPHA 测试
- 《战地风云™ 1》 封闭 ALPHA 测试
- 《战地风云 4™》 - ALPHA 测试

【Bug修复】
- 修复任务栏右键菜单显示错误
- 修复部分游戏LSX读取错误
- 修复EA PLAY PRO订阅在部分游戏失效

补上之前1.7.4.0没写上的更新日志：
【新添加以下游戏支持】
 -极品飞车：最高通缉
 -极品飞车：热力追踪 重制版

 【新功能】
 -内置ea app原生界面在模拟器中来完成部分功能，比如购买游戏/添加删除好友/与好友聊天等
 -游戏启动方式已重写，现在启动的游戏不再默认为管理员身份启动，这或许可以避免很多问题

【Bug修复】
 -已修复battlelog网页的ping功能
 -已修复部分老EA游戏无法联机对战，比如极品飞车：宿敌等
 -已移除EADesktop.exe方便加速器使用


2025/04/09  v1.8.1.0
------------------------
- 修复在获取Token时, 错误信息的返回和处理


2025/04/09  v1.8.0.0
------------------------
- 支持国际化, 目前仅支持简体中文(zh-CN)和英文(en-US)
- 修复一些已知问题


2025/04/08  v1.7.4.0
------------------------
- 更新Token获取途径(Origin替换为EA)
- 修复好友列表头像获取


2024/10/22  v1.7.3.0
------------------------
- 更新支持战地1最新版本
- 增加对EA SPORTS FC 25支持
- 更新第三方依赖库


2024/08/30  v1.7.2.0
------------------------
- 增加更加详细的日志输出，方便排查问题
- 优化部分UI使用体验


2024/08/07  v1.7.1.0
------------------------
- 修复部分玩家点击游戏库会导致软件崩溃的bug
- 优化使用体验


2024/08/02  v1.7.0.0
------------------------
【Bug修复】
- 修复游戏内好友以及自己头像不显示
- 修复部分EA游戏不安装平台无法启动（比如F1 23）
- 修复部分EA游戏启动会弹出平台（比如泰坦陨落2）
- 将登录界面修改为包含第三方登录的完整版
【新添加以下游戏支持】
- 极品飞车：宿敌（无法联网）
- 圣歌
- PGA Tour
- EA SPORTS™ F1® 24（未经测试，试玩版许可证无法启动）
- 星球大战 绝地-陨落的武士团™
- 星球大战™ 战机中队
- 荣誉勋章：铁血悍将


2024/07/20  v1.6.1.0
------------------------
- 修改软件内超链接指向GitHub


2024/07/18  v1.6.0.0
------------------------
- 开源了EAapp模拟器源代码


2024/06/24  v1.5.9.0
------------------------
- 增加启动程序时对TCP端口占用的检测
- 升级依赖库版本


2024/06/12  v1.5.8.0
------------------------
- 修复未安装EaApp无法启动游戏问题
- 修复已知bug


2024/05/31  v1.5.7.0
------------------------
- 账号槽数量由10个增加到100个
- 升级依赖库版本


2024/05/04  v1.5.6.0
------------------------
- 修复battlelog网页状态无法获取游戏状态的问题


2024/05/01  v1.5.5.0
------------------------
- 修复部分玩家获取好友列表会导致崩溃的问题


2024/05/01  v1.5.4.0
------------------------
- 增加最小化到系统托盘功能，防止误触
- 修改主题程序配色，仿Win11风格
- 优化用户使用体验，打磨细节


2024/04/30  v1.5.3.0
------------------------
- 或许修复了星球大战：战场前线2计分板用户id显示不正确的问题
- 或许修复了泰坦陨落2北极星私服无法连接的问题
- 修复FIFA22 FIFA23 FC24显示游戏版本需要更新导致无法联网的问题
- 修复其他已知bug


2024/04/29  v1.5.2.0
------------------------
- 改进检测更新提醒方式
- 改进游戏高级设置对话框样式
- 优化程序结构


2024/04/29  v1.5.1.0
------------------------
- 修复取消更新弹窗重复提示问题
- 修复WebView2首次加载白屏问题
- 修复更换账号未清空旧数据问题
- 更新第三方库依赖


2024/04/29  v1.5.0.0
------------------------
- 添加新游戏支持：
    植物大战僵尸：花园战争1
    植物大战僵尸：和睦小镇保卫战
    星球大战：战场前线1
    极品飞车：热度
    极品飞车19
    双人成行(无法在线多人游戏，因为游戏内origin无法使用)
    FIFA 22
- 修复泰坦陨落2显示Origin目前离线导致无法进入多人模式的问题（兼容北极星私服）
- 修复泰坦陨落2只能使用英文的问题
- 修复泰坦陨落2无法连接数据中心的问题
- 修复FIFA23 FC24启动无法切换到目前已安装语言的问题


2024/04/29  v1.4.4.0
------------------------
- 优化多账号切换功能，玩家启动时可自由选择要登录账号
- 支持启动时填写Cookie登录
- 修复已知bug


2024/04/24  v1.4.3.0
------------------------
- 修复验证Cookie有效性超时导致的反复登录问题
- 修复切换账号时好友列表未正确更新问题
