2024/04/29  v1.5.2.0
------------------------
- 改进检测更新提醒方式
- 改进游戏高级设置对话框样式
- 优化程序结构


2024/04/29  v1.5.1.0
------------------------
- 修复取消更新弹窗重复提示问题
- 修复WebView2首次加载白屏问题
- 修复更换账号未清空旧数据问题
- 更新第三方库依赖


2024/04/29  v1.5.0.0
------------------------
- 添加新游戏支持：
    植物大战僵尸：花园战争1
    植物大战僵尸：和睦小镇保卫战
    星球大战：战场前线1
    极品飞车：热度
    极品飞车19
    双人成行(无法在线多人游戏，因为游戏内origin无法使用)
    FIFA 22
- 修复泰坦陨落2显示Origin目前离线导致无法进入多人模式的问题（兼容北极星私服）
- 修复泰坦陨落2只能使用英文的问题
- 修复泰坦陨落2无法连接数据中心的问题
- 修复FIFA23 FC24启动无法切换到目前已安装语言的问题


2024/04/29  v1.4.4.0
------------------------
- 优化多账号切换功能，玩家启动时可自由选择要登录账号
- 支持启动时填写Cookie登录
- 修复已知bug


2024/04/24  v1.4.3.0
------------------------
- 修复验证Cookie有效性超时导致的反复登录问题
- 修复切换账号时好友列表未正确更新问题
